Learn How To Do Anything
======

A simple app where you can create sections with lessons and save to the database.
Built with Rails / Postgres using Rspec and Capybara for specs.

Directions
---------

1.) Clone the repository:
`$ git clone http://github.com/kameronjohnson/Learn-How.git`

2.) In terminal, install the gems:
`$ bundle`

3.) Make sure postgres is running and in terminal, create the database:
`$ rake db:create`

4.) In terminal, create the migrations:
`$ rake db:migrate`

5.) Start the rails server in console:
`$ rails s`

6.) Type in localhost:3000 in your browser.

7.) As always, have fun!

About
-----

Rails 4 exercise at Epicodus.

By Kameron Johnson

License
-------

MIT license.
